# Raambabu_Jampa

./: pom.xml
src/main/java/com/rambabu/controllers/: HelloWorldApplication.java  TestController.java
src/main/java/com/rambabu/helloWorld/: HelloWorldApplication.java  ServletInitializer.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: RemoveBooks.html
src/test/java/com/rambabu/helloWorld/: HelloWorldApplicationTests.java
